<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 10 15:17:12 IDT 2020</td>
</tr>
<tr><td>Total time:</td><td>14 seconds (14246 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='bookProject.TestClass.deleteTestMethod()'><b>deleteTestMethod</b><br>Test class: bookProject.TestClass<br>Parameters: api/Books/3, "200"</td>
<td></td>
<td>3</td>
<td>bookProject.TestClass@7219ec67</td></tr>
<tr>
<td title='bookProject.TestClass.deleteTestMethod()'><b>deleteTestMethod</b><br>Test class: bookProject.TestClass<br>Parameters: api/Books/%7B1%7D, "404"</td>
<td></td>
<td>0</td>
<td>bookProject.TestClass@7219ec67</td></tr>
<tr>
<td title='bookProject.TestClass.getTestMethod()'><b>getTestMethod</b><br>Test class: bookProject.TestClass<br>Parameters: api/Books, "200"</td>
<td></td>
<td>1</td>
<td>bookProject.TestClass@7219ec67</td></tr>
<tr>
<td title='bookProject.TestClass.getTestMethod()'><b>getTestMethod</b><br>Test class: bookProject.TestClass<br>Parameters: api/Books/5, "200"</td>
<td></td>
<td>0</td>
<td>bookProject.TestClass@7219ec67</td></tr>
<tr>
<td title='bookProject.TestClass.getTestMethod()'><b>getTestMethod</b><br>Test class: bookProject.TestClass<br>Parameters: api/Books/300, "404"</td>
<td></td>
<td>2</td>
<td>bookProject.TestClass@7219ec67</td></tr>
<tr>
<td title='bookProject.TestClass.postTestMethod()'><b>postTestMethod</b><br>Test class: bookProject.TestClass<br>Parameters: api/Books, "200", "1", Book 1, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, "100", Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, 2020-06-29T13:37:46.7996959+00:00</td>
<td></td>
<td>0</td>
<td>bookProject.TestClass@7219ec67</td></tr>
<tr>
<td title='bookProject.TestClass.putTestMethod()'><b>putTestMethod</b><br>Test class: bookProject.TestClass<br>Parameters: api/Books/30, "200", "30", new book , "", "5", "", 2020-06-30T13:44:45.655Z</td>
<td></td>
<td>0</td>
<td>bookProject.TestClass@7219ec67</td></tr>
<tr>
<td title='bookProject.TestClass.putTestMethod()'><b>putTestMethod</b><br>Test class: bookProject.TestClass<br>Parameters: api/Books/50 , "200", "50", Book 50, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, "5000", Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, 2020-05-16T14:51:41.7741821+00:00</td>
<td></td>
<td>0</td>
<td>bookProject.TestClass@7219ec67</td></tr>
</table><p>
</body>
</html>