<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">14,246</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">bookProject.TestClass</td><td><a href="#m0">deleteTestMethod</a></td><td rowspan="2">1594383437186</td><td rowspan="2">910</td></tr><tr class="passedeven"><td><a href="#m1">deleteTestMethod</a></td></tr><tr class="passedeven"><td><a href="#m2">getTestMethod</a></td><td rowspan="3">1594383438467</td><td rowspan="3">1667</td></tr><tr class="passedeven"><td><a href="#m3">getTestMethod</a></td></tr><tr class="passedeven"><td><a href="#m4">getTestMethod</a></td></tr><tr class="passedeven"><td><a href="#m5">postTestMethod</a></td><td rowspan="1">1594383444039</td><td rowspan="1">998</td></tr><tr class="passedeven"><td><a href="#m6">putTestMethod</a></td><td rowspan="2">1594383445424</td><td rowspan="2">692</td></tr><tr class="passedeven"><td><a href="#m7">putTestMethod</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">bookProject.TestClass#deleteTestMethod</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>api/Books/%7B1%7D</td><td>&quot;404&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">bookProject.TestClass#deleteTestMethod</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>api/Books/3</td><td>&quot;200&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">bookProject.TestClass#getTestMethod</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>api/Books</td><td>&quot;200&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">bookProject.TestClass#getTestMethod</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>api/Books/5</td><td>&quot;200&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">bookProject.TestClass#getTestMethod</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>api/Books/300</td><td>&quot;404&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">bookProject.TestClass#postTestMethod</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th></tr><tr class="param stripe"><td>api/Books</td><td>&quot;200&quot;</td><td>&quot;1&quot;</td><td>Book 1</td><td>Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n</td><td>&quot;100&quot;</td><td>Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n</td><td>2020-06-29T13:37:46.7996959+00:00</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">bookProject.TestClass#putTestMethod</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th></tr><tr class="param stripe"><td>api/Books/30</td><td>&quot;200&quot;</td><td>&quot;30&quot;</td><td>new book </td><td>&quot;&quot;</td><td>&quot;5&quot;</td><td>&quot;&quot;</td><td>2020-06-30T13:44:45.655Z</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">bookProject.TestClass#putTestMethod</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th></tr><tr class="param stripe"><td>api/Books/50 </td><td>&quot;200&quot;</td><td>&quot;50&quot;</td><td>Book 50</td><td>Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n</td><td>&quot;5000&quot;</td><td>Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n</td><td>2020-05-16T14:51:41.7741821+00:00</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
