<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\SHAHD\AppData\Local\Temp\testng-eclipse-1763445030\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="bookProject.TestClass" class="method navigator-link" hash-for-method="deleteTestMethod(api/Books/%7B1%7D, &quot;404&quot;)">deleteTestMethod(api/Books/%7B1%7D, "404")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="bookProject.TestClass" class="method navigator-link" hash-for-method="deleteTestMethod(api/Books/3, &quot;200&quot;)">deleteTestMethod(api/Books/3, "200")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="bookProject.TestClass" class="method navigator-link" hash-for-method="getTestMethod(api/Books, &quot;200&quot;)">getTestMethod(api/Books, "200")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="bookProject.TestClass" class="method navigator-link" hash-for-method="getTestMethod(api/Books/5, &quot;200&quot;)">getTestMethod(api/Books/5, "200")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="bookProject.TestClass" class="method navigator-link" hash-for-method="getTestMethod(api/Books/300, &quot;404&quot;)">getTestMethod(api/Books/300, "404")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="bookProject.TestClass" class="method navigator-link" hash-for-method="postTestMethod(api/Books, &quot;200&quot;, &quot;1&quot;, Book 1, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, &quot;100&quot;, ...)">postTestMethod(api/Books, "200", "1", Book 1, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, "100", ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="bookProject.TestClass" class="method navigator-link" hash-for-method="putTestMethod(api/Books/30, &quot;200&quot;, &quot;30&quot;, new book , &quot;&quot;, &quot;5&quot;, &quot;&quot;, 2020-06-30T13:44:45.655Z)">putTestMethod(api/Books/30, "200", "30", new book , "", "5", "", 2020-06-30T13:44:45.655Z)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="bookProject.TestClass" class="method navigator-link" hash-for-method="putTestMethod(api/Books/50 , &quot;200&quot;, &quot;50&quot;, Book 50, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, &quot;...)">putTestMethod(api/Books/50 , "200", "50", Book 50, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, "...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">bookProject.TestClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="deleteTestMethod(api/Books/%7B1%7D, &quot;404&quot;)">
                  </a> <!-- deleteTestMethod(api/Books/%7B1%7D, "404") -->
                  <span class="method-name">deleteTestMethod</span>
                  <span class="parameters">(api/Books/%7B1%7D, "404")</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteTestMethod(api/Books/3, &quot;200&quot;)">
                  </a> <!-- deleteTestMethod(api/Books/3, "200") -->
                  <span class="method-name">deleteTestMethod</span>
                  <span class="parameters">(api/Books/3, "200")</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getTestMethod(api/Books, &quot;200&quot;)">
                  </a> <!-- getTestMethod(api/Books, "200") -->
                  <span class="method-name">getTestMethod</span>
                  <span class="parameters">(api/Books, "200")</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getTestMethod(api/Books/5, &quot;200&quot;)">
                  </a> <!-- getTestMethod(api/Books/5, "200") -->
                  <span class="method-name">getTestMethod</span>
                  <span class="parameters">(api/Books/5, "200")</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getTestMethod(api/Books/300, &quot;404&quot;)">
                  </a> <!-- getTestMethod(api/Books/300, "404") -->
                  <span class="method-name">getTestMethod</span>
                  <span class="parameters">(api/Books/300, "404")</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postTestMethod(api/Books, &quot;200&quot;, &quot;1&quot;, Book 1, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, &quot;100&quot;, ...)">
                  </a> <!-- postTestMethod(api/Books, "200", "1", Book 1, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, "100", ...) -->
                  <span class="method-name">postTestMethod</span>
                  <span class="parameters">(api/Books, "200", "1", Book 1, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, "100", Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, 2020-06-29T13:37:46.7996959+00:00)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="putTestMethod(api/Books/30, &quot;200&quot;, &quot;30&quot;, new book , &quot;&quot;, &quot;5&quot;, &quot;&quot;, 2020-06-30T13:44:45.655Z)">
                  </a> <!-- putTestMethod(api/Books/30, "200", "30", new book , "", "5", "", 2020-06-30T13:44:45.655Z) -->
                  <span class="method-name">putTestMethod</span>
                  <span class="parameters">(api/Books/30, "200", "30", new book , "", "5", "", 2020-06-30T13:44:45.655Z)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="putTestMethod(api/Books/50 , &quot;200&quot;, &quot;50&quot;, Book 50, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, &quot;...)">
                  </a> <!-- putTestMethod(api/Books/50 , "200", "50", Book 50, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, "...) -->
                  <span class="method-name">putTestMethod</span>
                  <span class="parameters">(api/Books/50 , "200", "50", Book 50, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, "5000", Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\nLorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, 2020-05-16T14:51:41.7741821+00:00)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\SHAHD\AppData\Local\Temp\testng-eclipse-1763445030\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;bookProject.TestClass&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'deleteTestMethod')
data.setCell(0, 2, 'bookProject.TestClass')
data.setCell(0, 3, 3275);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'getTestMethod')
data.setCell(1, 2, 'bookProject.TestClass')
data.setCell(1, 3, 2867);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'getTestMethod')
data.setCell(2, 2, 'bookProject.TestClass')
data.setCell(2, 3, 1667);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'postTestMethod')
data.setCell(3, 2, 'bookProject.TestClass')
data.setCell(3, 3, 998);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'deleteTestMethod')
data.setCell(4, 2, 'bookProject.TestClass')
data.setCell(4, 3, 910);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'putTestMethod')
data.setCell(5, 2, 'bookProject.TestClass')
data.setCell(5, 3, 717);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'putTestMethod')
data.setCell(6, 2, 'bookProject.TestClass')
data.setCell(6, 3, 692);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'getTestMethod')
data.setCell(7, 2, 'bookProject.TestClass')
data.setCell(7, 3, 675);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">bookProject.TestClass</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">takingDataFileNameFromUser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">deleteTestMethod(api/Books/3, "200")</span>
                <span class="method-start">20467 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteTestMethod(api/Books/%7B1%7D, "404")</span>
                <span class="method-start">23752 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getTestMethod(api/Books, "200")</span>
                <span class="method-start">25033 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getTestMethod(api/Books/5, "200")</span>
                <span class="method-start">26707 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getTestMethod(api/Books/300, "404")</span>
                <span class="method-start">27387 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">postTestMethod(api/Books, "200", "1", Book 1, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, "100", ...)</span>
                <span class="method-start">30605 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">putTestMethod(api/Books/30, "200", "30", new book , "", "5", "", 2020-06-30T13:44:45.655Z)</span>
                <span class="method-start">31990 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">putTestMethod(api/Books/50 , "200", "50", Book 50, Lorem lorem lorem. Lorem lorem lorem. Lorem lorem lorem.\r\n, "...)</span>
                <span class="method-start">32683 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
